<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_home_navigations"
    app:startDestination="@id/assignments">

    <fragment
        android:id="@+id/assignments"
        android:name="com.app.smartclassroom.ui.fragments.Assignments"
        android:label="fragment_assignments"
        tools:layout="@layout/fragment_assignments" />
    <fragment
        android:id="@+id/notes"
        android:name="com.app.smartclassroom.ui.fragments.Notes"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" />
    <fragment
        android:id="@+id/exam"
        android:name="com.app.smartclassroom.ui.fragments.Exam"
        android:label="fragment_exam"
        tools:layout="@layout/fragment_exam" />
    <fragment
        android:id="@+id/more"
        android:name="com.app.smartclassroom.ui.fragments.More"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />
</navigation>