<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView

        android:id="@+id/loading_animationView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="156dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/no_assignments" />

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:visibility="invisible"
        android:fontFamily="@font/noto_sans"
        android:text="Relax!!! Your Faculties are adding your Assignments."
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/loading_animationView"
        app:layout_constraintStart_toStartOf="@+id/loading_animationView"
        app:layout_constraintTop_toBottomOf="@+id/loading_animationView" />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/nointernet_animationView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="156dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/no_internet" />

    <TextView
        android:id="@+id/tv_nointernt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:visibility="invisible"
        android:fontFamily="@font/noto_sans"
        android:text="It seems you are OFFLINE!"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/loading_animationView"
        app:layout_constraintStart_toStartOf="@+id/loading_animationView"
        app:layout_constraintTop_toBottomOf="@+id/loading_animationView" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/server_error_animationView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="156dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/server_error" />

    <TextView
        android:id="@+id/tv_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:visibility="invisible"
        android:fontFamily="@font/noto_sans"
        android:text="Something went wrong from our server.Try after some time"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/loading_animationView"
        app:layout_constraintStart_toStartOf="@+id/loading_animationView"
        app:layout_constraintTop_toBottomOf="@+id/loading_animationView" />



</androidx.constraintlayout.widget.ConstraintLayout>